<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="618.0" prefWidth="905.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="571.0" prefWidth="905.0">
         <children>
            <AnchorPane prefHeight="68.0" prefWidth="905.0" style="-fx-background-color: #e62444;" />
            <JFXTabPane fx:id="tabPane" layoutX="-1.0" layoutY="68.0" prefHeight="506.0" prefWidth="905.0">
               <tabs>
                  <Tab text="Home">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="24.0" layoutY="22.0" prefHeight="84.0" prefWidth="867.0" style="-fx-background-color: #002984;" styleClass="card">
                                 <children>
                                    <Label layoutX="23.0" layoutY="14.0" text="Welcome" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="homeShowDate" layoutX="580.0" layoutY="25.0" text="showDate" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="homeShowTime" layoutX="727.0" layoutY="25.0" text="showTime" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="usernameShow" layoutX="67.0" layoutY="47.0" text="show username" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="24.0" layoutY="118.0" prefHeight="335.0" prefWidth="490.0" style="-fx-background-color: #757de8;" styleClass="card">
                                 <children>
                                    <Label layoutX="185.0" layoutY="14.0" text="Schedule" textFill="WHITE">
                                       <font>
                                          <Font name="Open Sans Semibold" size="24.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tblSchedule" layoutX="14.0" layoutY="49.0" prefHeight="274.0" prefWidth="462.0">
                                      <columns>
                                        <TableColumn fx:id="busnumColSchedule" prefWidth="114.0" text="Bus. No." />
                                        <TableColumn fx:id="timeColSchedule" prefWidth="70.0" text="Departure" />
                                          <TableColumn fx:id="destinationColSchedule" prefWidth="158.0" text="Destination" />
                                          <TableColumn fx:id="seatColSchedule" prefWidth="52.0" text="Seats" />
                                          <TableColumn fx:id="priceColSchedule" prefWidth="67.0" text="Price" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="526.0" layoutY="118.0" prefHeight="336.0" prefWidth="363.0" style="-fx-background-color: #3f51b5;" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Available Destinations" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tblDestination" layoutX="24.0" layoutY="57.0" prefHeight="260.0" prefWidth="315.0">
                                      <columns>
                                        <TableColumn fx:id="toColDestination" prefWidth="146.0" text="To" />
                                        <TableColumn fx:id="fromColDestination" minWidth="0.0" prefWidth="168.0" text="From" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Book">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="905.0">
                           <children>
                              <TableView fx:id="tblBook" layoutX="467.0" layoutY="41.0" prefHeight="216.0" prefWidth="423.0">
                                <columns>
                                  <TableColumn fx:id="departureColBook" prefWidth="75.0" text="Departure" />
                                  <TableColumn fx:id="destinationColBook" prefWidth="169.0" text="Destination" />
                                    <TableColumn fx:id="seatColBook" prefWidth="41.0" text="Seats" />
                                    <TableColumn fx:id="typeColBook" prefWidth="69.0" text="Bus Type" />
                                    <TableColumn fx:id="priceColBook" prefWidth="68.0" text="Price" />
                                </columns>
                              </TableView>
                              <JFXButton fx:id="okBtn" layoutX="624.0" layoutY="422.0" onAction="#handleOkBtn" prefHeight="31.0" prefWidth="125.0" styleClass="btn-login" text="Show E-Pass" />
                              <AnchorPane layoutX="32.0" layoutY="13.0" prefHeight="441.0" prefWidth="379.0" style="-fx-background-color: #ffffff;" styleClass="card">
                                 <children>
                                    <Label layoutX="40.0" layoutY="173.0" text="To:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="97.0" text="Boarding Time:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="84.0" layoutY="246.0" text="Price:" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="137.0" text="Type of Bus:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="129.0" layoutY="245.0" text="Php.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="busTimeFld" layoutX="149.0" layoutY="86.0" maxWidth="180.0" minWidth="180.0" prefHeight="31.0" prefWidth="180.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="busTypeFld" layoutX="149.0" layoutY="126.0" maxWidth="180.0" minWidth="156.0" prefHeight="31.0" prefWidth="180.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="busDestiFld" layoutX="148.0" layoutY="164.0" maxWidth="182.0" minWidth="182.0" prefHeight="31.0" prefWidth="182.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="busPriceFld" layoutX="164.0" layoutY="238.0" maxWidth="181.0" minWidth="143.0" prefHeight="31.0" prefWidth="143.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="38.0" layoutY="58.0" text="Boarding Date:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="23.0" text="Bus #:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="65.0" layoutY="322.0" text="Luggage:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="29.0" layoutY="364.0" text="Additional Fee:" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="seatLuggageShow" layoutX="196.0" layoutY="356.0" prefHeight="35.0" prefWidth="113.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="seatLuggageCbox" layoutX="134.0" layoutY="319.0" onAction="#handleSeatLuggageCbox" prefHeight="25.0" prefWidth="186.0" />
                                    <Label layoutX="150.0" layoutY="364.0" text="Php.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="288.0" text="Additional Service" textFill="#4000a8">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="busNumberFld" layoutX="151.0" layoutY="13.0" maxWidth="179.0" minWidth="174.0" prefHeight="31.0" prefWidth="179.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="busDateFld" layoutX="152.0" layoutY="48.0" maxWidth="176.0" minWidth="174.0" prefHeight="31.0" prefWidth="176.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXComboBox fx:id="discountCbox" layoutX="154.0" layoutY="402.0" onAction="#handleDiscountCbox" prefHeight="25.0" prefWidth="163.0" />
                                    <Label layoutX="46.0" layoutY="405.0" text="Discount Type:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="211.0" text="Available Seats:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="availSeatFld" layoutX="153.0" layoutY="199.0" maxWidth="172.0" minWidth="172.0" prefHeight="31.0" prefWidth="172.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="552.0" layoutY="9.0" text="Choose your destination here:" textFill="#4000a8">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="467.0" layoutY="272.0" prefHeight="138.0" prefWidth="424.0" styleClass="card">
                                 <children>
                                    <Label layoutX="75.0" layoutY="40.0" text="Reserve 1 seat:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="129.0" layoutY="78.0" text="Name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="reserveSeatFld" focusColor="#ea3b3b" layoutX="178.0" layoutY="35.0" />
                                    <JFXTextField fx:id="nameReserveFld" focusColor="#ea3b3b" layoutX="178.0" layoutY="72.0" />
                                    <Label layoutX="101.0" layoutY="14.0" text="Note: Only one (1) seat per reservation." textFill="#d71b1b">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="epassTab" text="E-Pass">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="37.0" layoutY="15.0" prefHeight="436.0" prefWidth="834.0" style="-fx-background-color: #757de8;" styleClass="card">
                                 <children>
                                    <Label layoutX="342.0" layoutY="16.0" text="Your Receipt:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="receiptTxtArea" layoutX="240.0" layoutY="52.0" prefHeight="369.0" prefWidth="355.0" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Ratings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <JFXButton fx:id="signOutBtn" layoutX="403.0" layoutY="574.0" onAction="#handleSignOutBtn" styleClass="btn-login" text="Sign out" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
