<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="travelsystem.LoginController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="424.0">
         <children>
            <AnchorPane prefHeight="222.0" prefWidth="424.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/login-head.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="193.0" fitWidth="200.0" layoutX="116.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/metroute-white.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutY="221.0" prefHeight="298.0" prefWidth="424.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXTextField fx:id="usernameTxtField" layoutX="101.0" layoutY="66.0" maxWidth="227.0" minWidth="227.0" prefHeight="31.0" prefWidth="227.0" promptText="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="passwordTxtField" layoutX="101.0" layoutY="127.0" maxWidth="227.0" minWidth="227.0" prefHeight="31.0" prefWidth="227.0" promptText="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="loginBtn" layoutX="165.0" layoutY="180.0" onAction="#handleLoginBtn" styleClass="btn-login" stylesheets="@../style/style.css" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="registerBtn" layoutX="328.0" layoutY="239.0" onAction="#handleRegisterBtn" text="Register">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
